"menubar" {
	Steam [!$OSX] {
		text="#steam_menu_file"
		About {
			text="#steam_about"
			command="About"
		}
		// Divider {}
		ChangeUser {
			text="#steam_menu_changeuser"
			command="ChangeUser"
		}
		MyAccount {
			text="#steam_menu_account_details"
			shellcmd="steam://url/StoreAccount/"
		}
		Divider {}
		// BigPictureMode {
		// 	text="#steam_menu_bigpicturemode"
		// 	shellcmd="steam://open/bigpicture"
		// }
		// MiniMode [!$OSX] {
		// 	text="#steam_menu_minimode"
		// 	shellcmd="steam://open/minigameslist"
		// }
		// Divider {}
		// LargeMode [!$OSX] {
		// 	text="#steam_menu_largemode"
		// 	shellcmd="steam://open/largegameslist"
		// }
		// Divider {}
		MusicDetails {
			text="#steam_menu_view_music_details"
			shellcmd="steam://nav/music/details"
		}
		MusicPlayer {
			text="#steam_menu_view_musicplayer"
			shellcmd="steam://open/musicplayer"
		}
		// Divider {}
		Screenshots {
			text="#steam_screenshots"
			command="Screenshots"
		}
		Divider {}
		Friends {
			text="#steam_menu_friends"
			shellcmd="steam://open/friends"
		}
		ViewPlayerList {
			text="#steam_menu_view_players"
			shellcmd="steam://url/RecentlyPlayedWith"
		}
		Servers {
			text="#steam_menu_servers"
			shellcmd="steam://open/servers"
		}
		Divider {}
		ActivateRetail {
			text="#Steam_RegisterProductCode"
			command="ActivateRetail"
		}
		AddShortcut {
			text="#Steam_menu_AddShortcut"
			shellcmd="steam://AddNonSteamGame"
		}
		BackupGames {
			text="#steam_menu_backupgames"
			command="backupgames"
		}
		Divider {}
		AddFunds {
			text="#Overlay_MicroTxnAuth_AddFunds"
			shellcmd="steam://url/StoreAddFundsPage"
		}
		RedeemWalletVoucher {
			text="#Steam_RedeemWalletVoucher"
			shellcmd="steam://url/RedeemWalletVoucher"
		}
		ManageGuestPasses {
			text="#Steam_ManageGuestPasses"
			command="ManageGuestPasses"
		}
		Divider {}
		Support {
			text="#steam_menu_support"
			command="Support"
		}
		Divider {}
		Settings {
			text="#steam_menu_settings"
			command="Settings"
		}
		GoOnline {
			text="#SteamUI_OfflineMode_GoOnline"
			command="goonline"
		}
		GoOffline {
			text="#SteamUI_OfflineMode_GoOffline"
			command="gooffline"
		}
		Restart {
			text="#Steam_MustRestart_Button"
			command="RestartSteam"
		}
		Exit {
			text="#Steam_ExitSteam"
			command="Exit"
		}
	}
}
