"includes/colors/primary_text/deep_orange.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myPrimary=              deep-orange-500
        myPrimaryLight=         deep-orange-300
        myPrimaryDark=          deep-orange-700
        myDisabled=             grey-700

        myPrimaryAlpha=         deep-orange-a50
        myPrimaryLightAlpha=    deep-orange-a100
        myPrimaryDarkAlpha=     deep-orange-a150

        myNone="0 0 0 0"
        myWhite="255 255 255 255"
        myBlack="0 0 0 255"
    }
}
