"includes/colors/theme/amber.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = amber50
        myColor100 = amber100
        myColor200 = amber200
        myColor300 = amber300
        myColor400 = amber400
        myColor500 = amber500
        myColor600 = amber600
        myColor700 = amber700
        myColor800 = amber800
        myColor900 = amber900
        
        // 透明
        myColorA50 = ambera50
        myColorA100 = ambera100
        myColorA200 = ambera150

        myColor = myColor500
        myColorA = myColorA50

        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700

        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
