"includes/colors/theme/blue.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = blue50
        myColor100 = blue100
        myColor200 = blue200
        myColor300 = blue300
        myColor400 = blue400
        myColor500 = blue500
        myColor600 = blue600
        myColor700 = blue700
        myColor800 = blue800
        myColor900 = blue900
        
        // 透明
        myColorA50 = bluea50
        myColorA100 = bluea100
        myColorA150 = bluea150

        myColor = myColor500
        myColorA = myColorA50

        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700

        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
