"includes/colors/theme/cyan.styles" {
    include "includes/colors/matelial_colors.styles"
    colors {
        myColor50 = cyan50
        myColor100 = cyan100
        myColor200 = cyan200
        myColor300 = cyan300
        myColor400 = cyan400
        myColor500 = cyan500
        myColor600 = cyan600
        myColor700 = cyan700
        myColor800 = cyan800
        myColor900 = cyan900

        // 透明
        myColorA50 = cyana50
        myColorA100 = cyana100
        myColorA150 = cyana150

        myColor = myColor500
        myColorA = myColorA50

        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700

        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
