"includes/colors/theme/deep_purple.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = deeppurple50
        myColor100 = deeppurple100
        myColor200 = deeppurple200
        myColor300 = deeppurple300
        myColor400 = deeppurple400
        myColor500 = deeppurple500
        myColor600 = deeppurple600
        myColor700 = deeppurple700
        myColor800 = deeppurple800
        myColor900 = deeppurple900
        
        // 透明
        myColorA50 = deeppurplea50
        myColorA100 = deeppurplea100
        myColorA150 = deeppurplea150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
