"includes/colors/theme/deep_orange.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = deeporange50
        myColor100 = deeporange100
        myColor200 = deeporange200
        myColor300 = deeporange300
        myColor400 = deeporange400
        myColor500 = deeporange500
        myColor600 = deeporange600
        myColor700 = deeporange700
        myColor800 = deeporange800
        myColor900 = deeporange900
        
        // 透明
        myColorA50 = deeporangea50
        myColorA100 = deeporangea100
        myColorA150 = deeporangea150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColorA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
