"includes/colors/theme/green.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = green50
        myColor100 = green100
        myColor200 = green200
        myColor300 = green300
        myColor400 = green400
        myColor500 = green500
        myColor600 = green600
        myColor700 = green700
        myColor800 = green800
        myColor900 = green900
        
        // 透明
        myColorA50 = greena50
        myColorA100 = greena100
        myColorA150 = greena150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColorA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
