"includes/colors/theme/indigo.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = indigo50
        myColor100 = indigo100
        myColor200 = indigo200
        myColor300 = indigo300
        myColor400 = indigo400
        myColor500 = indigo500
        myColor600 = indigo600
        myColor700 = indigo700
        myColor800 = indigo800
        myColor900 = indigo900
        
        // 透明
        myColorA50 = indigoa50
        myColorA100 = indigoa100
        myColorA200 = indigoa150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
