"includes/colors/theme/light_blue.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = light-blue-50
        myColor100 = light-blue-100
        myColor200 = light-blue-200
        myColor300 = light-blue-300
        myColor400 = light-blue-400
        myColor500 = light-blue-500
        myColor600 = light-blue-600
        myColor700 = light-blue-700
        myColor800 = light-blue-800
        myColor900 = light-blue-900
        
        // 透明
        myColorA50 = light-blue-a50
        myColorA100 = light-blue-a100
        myColorA200 = light-blue-a150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey-700
    
        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
