"includes/colors/theme/light_blue.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = lightblue50
        myColor100 = lightblue100
        myColor200 = lightblue200
        myColor300 = lightblue300
        myColor400 = lightblue400
        myColor500 = lightblue500
        myColor600 = lightblue600
        myColor700 = lightblue700
        myColor800 = lightblue800
        myColor900 = lightblue900
        
        // 透明
        myColorA50 = lightbluea50
        myColorA100 = lightbluea100
        myColorA150 = lightbluea150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
