"includes/colors/theme/light_green.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = lightgreen50
        myColor100 = lightgreen100
        myColor200 = lightgreen200
        myColor300 = lightgreen300
        myColor400 = lightgreen400
        myColor500 = lightgreen500
        myColor600 = lightgreen600
        myColor700 = lightgreen700
        myColor800 = lightgreen800
        myColor900 = lightgreen900
        
        // 透明
        myColorA50 = lightgreena50
        myColorA100 = lightgreena100
        myColorA150 = lightgreena150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColorA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
