"includes/colors/theme/lime.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = lime50
        myColor100 = lime100
        myColor200 = lime200
        myColor300 = lime300
        myColor400 = lime400
        myColor500 = lime500
        myColor600 = lime600
        myColor700 = lime700
        myColor800 = lime800
        myColor900 = lime900
        
        // 透明
        myColorA50 = limea50
        myColorA100 = limea100
        myColorA150 = limea150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
