"includes/colors/theme/orange.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = orange-50
        myColor100 = orange-100
        myColor200 = orange-200
        myColor300 = orange-300
        myColor400 = orange-400
        myColor500 = orange-500
        myColor600 = orange-600
        myColor700 = orange-700
        myColor800 = orange-800
        myColor900 = orange-900
        
        // 透明
        myColorA50 = orange-a50
        myColorA100 = orange-a100
        myColorA200 = orange-a150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey-700
    
        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
