"includes/colors/theme/purple.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = purple50
        myColor100 = purple100
        myColor200 = purple200
        myColor300 = purple300
        myColor400 = purple400
        myColor500 = purple500
        myColor600 = purple600
        myColor700 = purple700
        myColor800 = purple800
        myColor900 = purple900
        
        // 透明
        myColorA50 = purplea50
        myColorA100 = purplea100
        myColorA200 = purplea150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
