"includes/colors/theme/purple.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = purple-50
        myColor100 = purple-100
        myColor200 = purple-200
        myColor300 = purple-300
        myColor400 = purple-400
        myColor500 = purple-500
        myColor600 = purple-600
        myColor700 = purple-700
        myColor800 = purple-800
        myColor900 = purple-900
        
        // 透明
        myColorA50 = purple-a50
        myColorA100 = purple-a100
        myColorA200 = purple-a150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey-700
    
        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
