"includes/colors/theme/red.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = red50
        myColor100 = red100
        myColor200 = red200
        myColor300 = red300
        myColor400 = red400
        myColor500 = red500
        myColor600 = red600
        myColor700 = red700
        myColor800 = red800
        myColor900 = red900
        
        // 透明
        myColorA50 = reda50
        myColorA100 = reda100
        myColorA150 = reda150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
