"includes/colors/theme/teal.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = teal50
        myColor100 = teal100
        myColor200 = teal200
        myColor300 = teal300
        myColor400 = teal400
        myColor500 = teal500
        myColor600 = teal600
        myColor700 = teal700
        myColor800 = teal800
        myColor900 = teal900
        
        // 透明
        myColorA50 = teala50
        myColorA100 = teala100
        myColorA150 = teala150

        myColor = myColor500
        myColorA = myColorA50

        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700

        myColorA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
