"includes/colors/theme/teal.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = teal-50
        myColor100 = teal-100
        myColor200 = teal-200
        myColor300 = teal-300
        myColor400 = teal-400
        myColor500 = teal-500
        myColor600 = teal-600
        myColor700 = teal-700
        myColor800 = teal-800
        myColor900 = teal-900
        
        // 透明
        myColorA50 = teal-a50
        myColorA100 = teal-a100
        myColorA200 = teal-a150

        myColor = myColor500
        myColorA = myColorA50

        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey-700

        myColoryA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
