"includes/colors/theme/yellow.styles" {
    include "includes/colors/matelial_colors.styles"

    colors {
        myColor50 = yellow50
        myColor100 = yellow100
        myColor200 = yellow200
        myColor300 = yellow300
        myColor400 = yellow400
        myColor500 = yellow500
        myColor600 = yellow600
        myColor700 = yellow700
        myColor800 = yellow800
        myColor900 = yellow900
        
        // 透明
        myColorA50 = yellowa50
        myColorA100 = yellowa100
        myColorA200 = yellowa150
    
        myColor = myColor500
        myColorA = myColorA50
    
        myColorL =  myColor300
        myColorD = myColor700
        myDisabled = grey700
    
        myColorA = myColorA50
        myColorAL = myColorA100
        myColorAD = myColorA150
    }
}
