"includes/colors/matelial_colors.styles" {
    colors {
        // from http://www.designskilz.com/colors/pink
        // let s = '';
        // document.getElementsByClassName('colors')[0].childNodes.forEach((e, i) => {
        //     if (i % 2 !== 0) {
        //         const k= e.getAttribute('class');
        //         let v = e.childNodes[7].innerText;
        //         v = v.replace(/rgb\(/,'"');
        //         v = v.replace(/\)/,' 255"');
        //         s += (k+'='+v+'\n');
        //     }
        // });
        // console.log(s);

        // 这里包含了我所有使用颜色，具体效果可在 includes/colors/material color.png 中查看
        // xxx-50 ~ xxx-900 为 Material Design 中的颜色值
        // xxx-a50、xxx-100、xxx-a150 为xxx-500 的alpha分别为50、100、150的时候的颜色

        // 白色
        white-1="255 255 255 255"
        white-2="255 255 255 178" // 70%透明度
        white-3="255 255 255 127" // 50%透明度
        white-4="255 255 255 30" // 12%透明度

        // 黑色
        black-1="0 0 0 255"
        black-2="0 0 0 221" // 87%透明度
        black-3="0 0 0 96" // 38%透明度
        black-4="0 0 0 30" // 12%透明度

        // 红色
        red-50="255 235 238 255"
        red-100="255 205 210 255"
        red-200="239 154 154 255"
        red-300="229 115 115 255"
        red-400="239 83 80 255"
        red-500="244 67 54 255"
        red-600="229 57 53 255"
        red-700="211 47 47 255"
        red-800="198 40 40 255"
        red-900="183 28 28 255"
        red-a50="244 67 54 50"
        red-a100="244 67 54 100"
        red-a150="244 67 54 150"

        // 粉红色
        pink-50="252 228 236 255"
        pink-100="248 187 208 255"
        pink-200="244 143 177 255"
        pink-300="240 98 146 255"
        pink-400="236 64 122 255"
        pink-500="233 30 99 255"
        pink-600="216 27 96 255"
        pink-700="194 24 91 255"
        pink-800="173 20 87 255"
        pink-900="136 14 79 255"
        pink-a50="233 30 99 50"
        pink-a100="233 30 99 100"
        pink-a150="233 30 99 150"

        // 紫色
        purple-50="243 229 245 255"
        purple-100="225 190 231 255"
        purple-200="206 147 216 255"
        purple-300="186 104 200 255"
        purple-400="171 71 188 255"
        purple-500="156 39 176 255"
        purple-600="142 36 170 255"
        purple-700="123 31 162 255"
        purple-800="106 27 154 255"
        purple-900="74 20 140 255"
        purple-a50="156 39 176 50"
        purple-a100="156 39 176 100"
        purple-a150="156 39 176 150"

        // 深紫色
        deep-purple-50="237 231 246 255"
        deep-purple-100="209 196 233 255"
        deep-purple-200="179 157 219 255"
        deep-purple-300="149 117 205 255"
        deep-purple-400="126 87 194 255"
        deep-purple-500="103 58 183 255"
        deep-purple-600="94 53 177 255"
        deep-purple-700="81 45 168 255"
        deep-purple-800="69 39 160 255"
        deep-purple-900="49 27 146 255"
        deep-purple-a50="103 58 183 50"
        deep-purple-a100="103 58 183 100"
        deep-purple-a150="103 58 183 150"

        // 靛青色
        indigo-50="232 234 246 255"
        indigo-100="197 202 233 255"
        indigo-200="159 168 218 255"
        indigo-300="121 134 203 255"
        indigo-400="92 107 192 255"
        indigo-500="63 81 181 255"
        indigo-600="57 73 171 255"
        indigo-700="48 63 159 255"
        indigo-800="40 53 147 255"
        indigo-900="26 35 126 255"
        indigo-a50="63 81 181 50"
        indigo-a100="63 81 181 100"
        indigo-a150="63 81 181 150"

        // 蓝色
        blue-50="227 242 253 255"
        blue-100="187 222 251 255"
        blue-200="144 202 249 255"
        blue-300="100 181 246 255"
        blue-400="66 165 245 255"
        blue-500="33 150 243 255"
        blue-600="30 136 229 255"
        blue-700="25 118 210 255"
        blue-800="21 101 192 255"
        blue-900="13 71 161 255"
        blue-a50="33 150 243 50"
        blue-a100="33 150 243 100"
        blue-a150="33 150 243 150"

        // 浅蓝色
        light-blue-50="225 245 254 255"
        light-blue-100="179 229 252 255"
        light-blue-200="129 212 250 255"
        light-blue-300="79 195 247 255"
        light-blue-400="41 182 246 255"
        light-blue-500="3 169 244 255"
        light-blue-600="3 155 229 255"
        light-blue-700="2 136 209 255"
        light-blue-800="2 119 189 255"
        light-blue-900="1 87 155 255"
        light-blue-a50="3 169 244 50"
        light-blue-a100="3 169 244 100"
        light-blue-a150="3 169 244 150"

        // 青色
        cyan-50="224 247 250 255"
        cyan-100="178 235 242 255"
        cyan-200="128 222 234 255"
        cyan-300="77 208 225 255"
        cyan-400="38 198 218 255"
        cyan-500="0 188 212 255"
        cyan-600="0 172 193 255"
        cyan-700="0 151 167 255"
        cyan-800="0 131 143 255"
        cyan-900="0 96 100 255"
        cyan-a50="0 188 212 50"
        cyan-a100="0 188 212 100"
        cyan-a150="0 188 212 150"

        // 深青色
        teal-50="224 242 241 255"
        teal-100="178 223 219 255"
        teal-200="128 203 196 255"
        teal-300="77 182 172 255"
        teal-400="38 166 154 255"
        teal-500="0 150 136 255"
        teal-600="0 137 123 255"
        teal-700="0 121 107 255"
        teal-800="0 105 92 255"
        teal-900="0 77 64 255"
        teal-a50="0 150 136 50"
        teal-a100="0 150 136 100"
        teal-a150="0 150 136 150"

        // 绿色
        green-50="232 245 233 255"
        green-100="200 230 201 255"
        green-200="165 214 167 255"
        green-300="129 199 132 255"
        green-400="102 187 106 255"
        green-500="76 175 80 255"
        green-600="67 160 71 255"
        green-700="56 142 60 255"
        green-800="46 125 50 255"
        green-900="27 94 32 255"
        green-a50="76 175 80 50"
        green-a100="76 175 80 100"
        green-a150="76 175 80 150"

        // 浅绿色
        light-green-50="241 248 233 255"
        light-green-100="220 237 200 255"
        light-green-200="197 225 165 255"
        light-green-300="174 213 129 255"
        light-green-400="156 204 101 255"
        light-green-500="139 195 74 255"
        light-green-600="124 179 66 255"
        light-green-700="104 159 56 255"
        light-green-800="85 139 47 255"
        light-green-900="51 105 30 255"
        light-green-a50="139 195 74 50"
        light-green-a100="139 195 74 100"
        light-green-a150="139 195 74 150"

        // 青柠色
        lime-50="249 251 231 255"
        lime-100="240 244 195 255"
        lime-200="230 238 156 255"
        lime-300="220 231 117 255"
        lime-400="212 225 87 255"
        lime-500="205 220 57 255"
        lime-600="192 202 51 255"
        lime-700="175 180 43 255"
        lime-800="158 157 36 255"
        lime-900="130 119 23 255"
        lime-a50="205 220 57 50"
        lime-a100="205 220 57 100"
        lime-a150="205 220 57 150"

        // 黄色
        yellow-50="255 253 231 255"
        yellow-100="255 249 196 255"
        yellow-200="255 245 157 255"
        yellow-300="255 241 118 255"
        yellow-400="255 238 88 255"
        yellow-500="255 235 59 255"
        yellow-600="253 216 53 255"
        yellow-700="251 192 45 255"
        yellow-800="249 168 37 255"
        yellow-900="245 127 23 255"
        yellow-a50="255 235 59 50"
        yellow-a100="255 235 59 100"
        yellow-a150="255 235 59 150"

        // 琥珀色
        amber-50="255 248 225 255"
        amber-100="255 236 179 255"
        amber-200="255 224 130 255"
        amber-300="255 213 79 255"
        amber-400="255 202 40 255"
        amber-500="255 193 7 255"
        amber-600="255 179 0 255"
        amber-700="255 160 0 255"
        amber-800="255 143 0 255"
        amber-900="255 111 0 255"
        amber-a50="255 193 7 50"
        amber-a100="255 193 7 100"
        amber-a150="255 193 7 150"

        // 橙色
        orange-50="255 243 224 255"
        orange-100="255 224 178 255"
        orange-200="255 204 128 255"
        orange-300="255 183 77 255"
        orange-400="255 167 38 255"
        orange-500="255 152 0 255"
        orange-600="251 140 0 255"
        orange-700="245 124 0 255"
        orange-800="239 108 0 255"
        orange-900="230 81 0 255"
        orange-a50="255 152 0 50"
        orange-a100="255 152 0 100"
        orange-a150="255 152 0 150"

        // 深橙色
        deep-orange-50="251 233 231 255"
        deep-orange-100="255 204 188 255"
        deep-orange-200="255 171 145 255"
        deep-orange-300="255 138 101 255"
        deep-orange-400="255 112 67 255"
        deep-orange-500="255 87 34 255"
        deep-orange-600="244 81 30 255"
        deep-orange-700="230 74 25 255"
        deep-orange-800="216 67 21 255"
        deep-orange-900="191 54 12 255"
        deep-orange-a50="255 87 34 50"
        deep-orange-a100="255 87 34 100"
        deep-orange-a150="255 87 34 150"

        // 棕色
        brown-50="239 235 233 255"
        brown-100="215 204 200 255"
        brown-200="188 170 164 255"
        brown-300="161 136 127 255"
        brown-400="141 110 99 255"
        brown-500="121 85 72 255"
        brown-600="109 76 65 255"
        brown-700="93 64 55 255"
        brown-800="78 52 46 255"
        brown-900="62 39 35 255"
        brown-a50="121 85 72 50"
        brown-a100="121 85 72 100"
        brown-a150="121 85 72 150"

        // 灰色
        grey-50="250 250 250 255"
        grey-100="245 245 245 255"
        grey-200="238 238 238 255"
        grey-300="224 224 224 255"
        grey-400="189 189 189 255"
        grey-500="158 158 158 255"
        grey-600="117 117 117 255"
        grey-700="97 97 97 255"
        grey-800="66 66 66 255"
        grey-900="33 33 33 255"
        grey-a50="158 158 158 50"
        grey-a100="158 158 158 100"
        grey-a150="158 158 158 150"

        // 蓝灰色
        blue-grey-50="236 239 241 255"
        blue-grey-100="207 216 220 255"
        blue-grey-200="176 190 197 255"
        blue-grey-300="144 164 174 255"
        blue-grey-400="120 144 156 255"
        blue-grey-500="96 125 139 255"
        blue-grey-600="84 110 122 255"
        blue-grey-700="69 90 100 255"
        blue-grey-800="55 71 79 255"
        blue-grey-900="38 50 56 255"
        blue-grey-a50="96 125 139 50"
        blue-grey-a100="96 125 139 100"
        blue-grey-a150="96 125 139 150"
    }
}
